<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航条</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    .nav-vertical{
        position: fixed;
        top: 20%;
        background: #f54343;
        list-style: none;
        width: 80px;
        border-radius: 3px;

    }
    .nav-vertical li a{
        text-decoration: none;
        display: block;
        text-align: center;
        color: #fff;
        padding: 2px 0;
        border-bottom: 1px solid #fff;
        box-sizing: border-box;
    }
    .nav-vertical li a:hover{
        background: #fa8e8e;
    }

    .nav-horizontal{
     
     
        list-style: none;
        border-radius: 3px;
        margin: 0 auto;
        width: 700px;
       
    }
    .nav-horizontal li{
      float: left;
      background: #f54343;
     
       
    }
    .nav-horizontal li a{
        color: #fff;
        display: block;
        width: 100px;
        text-decoration: none;
        height: 30px;
        line-height: 30px;
        text-align: center;
     
    }
    .nav-horizontal li a:hover{
        background: #fa8e8e;
    }

    </style>
</head>
<body>
    <!-- 垂直导航 -->
    <ul class="nav-vertical">
<li><a href="#" >咨询</a></li>
<li><a href="#" >视频</a></li>
<li><a href="#" >直播</a></li>
<li><a href="#" >财经</a></li>
<li><a href="#" >娱乐</a></li>
<li><a href="#" >文化</a></li>
<li><a href="#" >时尚</a></li>

    </ul>
<!-- 水平导航 -->
    <ul class="nav-horizontal">
            <li><a href="#" >咨询</a></li>
            <li><a href="#" >视频</a></li>
            <li><a href="#" >直播</a></li>
            <li><a href="#" >财经</a></li>
            <li><a href="#" >娱乐</a></li>
            <li><a href="#" >文化</a></li>
            <li><a href="#" >时尚</a></li>
            
                </ul>
</body>
</html>