<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rem-layout-demo</title>
    <script>!function (e) { function t(a) { if (i[a]) return i[a].exports; var n = i[a] = { exports: {}, id: a, loaded: !1 }; return e[a].call(n.exports, n, n.exports, t), n.loaded = !0, n.exports } var i = {}; return t.m = e, t.c = i, t.p = "", t(0) }([function (e, t) { "use strict"; Object.defineProperty(t, "__esModule", { value: !0 }); var i = window; t["default"] = i.flex = function (normal, e, t) { var a = e || 100, n = t || 1, r = i.document, o = navigator.userAgent, d = o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i), l = o.match(/U3\/((\d+|\.){5,})/i), c = l && parseInt(l[1].split(".").join(""), 10) >= 80, p = navigator.appVersion.match(/(iphone|ipad|ipod)/gi), s = i.devicePixelRatio || 1; p || d && d[1] > 534 || c || (s = 1); var u = normal ? 1 : 1 / s, m = r.querySelector('meta[name="viewport"]'); m || (m = r.createElement("meta"), m.setAttribute("name", "viewport"), r.head.appendChild(m)), m.setAttribute("content", "width=device-width,user-scalable=no,initial-scale=" + u + ",maximum-scale=" + u + ",minimum-scale=" + u), r.documentElement.style.fontSize = normal ? "50px" : a / 2 * s * n + "px" }, e.exports = t["default"] }]); flex(false, 100, 1);</script>
    <style>
        * {
            box-sizing: border-box;
            /* 在X5新内核Blink中，在排版页面的时候，会主动对字体进行放大，会检测页面中的主字体，当某一块字体在我们的判定规则中，认为字号较小，并且是页面中的主要字体，就会采取主动放大的操作。然而这不是我们想要的，可以采取给最大高度解决 */
            max-height: 100000px;
        }

        *:before,
        *:after {
            box-sizing: border-box;
            max-height: 100000px;
        }

        *,
        *:before,
        *:after {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html,
        body,
        div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        address,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        samp,
        small,
        strong,
        sub,
        sup,
        var,
        b,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        textarea,
        td {
            border: 0 none;
            font-size: inherit;
            color: inherit;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        em,
        strong {
            font-style: normal;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
            line-height: 1.5;
            color: #333;
            background-color: #f6f6f6;
            font-size: 0.24rem;
        }

        a {
            text-decoration: none;
        }

        .app {
            position: relative;
            max-width: 10rem;
            margin: 0 auto;
        }

        .app-header {
            display: flex;
            background: #e12d2d;
            color: #ffffff;
            height: 0.8rem;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 0.36rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .app-left {
            padding-left: 0.20rem;
        }

        .app-center {
            flex: 1;
            /* background-image: url(images/111568-4cc62f7c4d5d7553.png) */
        }

        .app-right {
            padding-right: 0.20rem;
        }

        .menu {
            background: #fff;
            position: fixed;
            /* width: 100%; */
            left: 0;
            right: 0;
            top: 0.8rem;
        }

        .menu-points {
            height: 0.8rem;
            color: #000;
            display: flex;
            align-items: center;

        }

        .menu-points>li {
            flex: 1;
            text-align: center;
            font-size: 0.32rem;
        }

        .menu-points>li:nth-child(1) {
            color: #e12d2d;
            font-size: 0.34rem;
        }

        .app-swiper {
            margin-top: 1.6rem;
            height: 3.8rem;
            background: #cecece54;
        }
        .app-swiper img{
            display: block;
            height: 3.8rem;
            width: 100%;
        }
        .app-news {}

        .news {
            position: relative;
            width: 100%;
            background: #fff;
            height: 1.8rem;
            padding: 0.2rem 0.3rem;
            border-bottom: 0.01rem solid #ebebeb;
        }

        .new-img {
            height: 1.4rem;
            width: 1.7rem;
            background: #e12d2d;
            float: left;
            margin-right: 0.2rem;
        }

        .new-title {
            font-size: 0.34rem;
            line-height: 0.40rem;
        }

        .time {
            position: absolute;
            color: #888888;
            font-size: 0.24rem;
            left: 2.2rem;
            bottom: 0.34rem;
            line-height: 0.4rem;
        }

        .number {
            position: absolute;
            color: #888888;
            font-size: 0.24rem;
            right: 0.30rem;
            bottom: 0.34rem;
            line-height: 0.4rem;
        }

        .app-bar {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            border-top: 0.01rem solid #cecece;
            font-size: 0.32rem;
            height: 1rem;
            background: #fff;
        }

        .app-bar ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .app-bar ul li {
            flex: 1;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
    </style>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
</head>

<body>
    <div class="app">
        <div class="app-header">
            <div class="app-left">
                <i class="fa fa-heart" aria-hidden="true"></i>
            </div>
            <div class="app-center">网易</div>
            <div class="app-right">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
        <div class="menu">
            <ul class="menu-points">
                <li>推荐</li>
                <li>要闻</li>
                <li>娱乐</li>
                <li>网易号</li>
                <li>本地</li>
            </ul>
        </div>
        <div class="app-swiper">
            <img src="./images/sw.png" alt="">
        </div>
        <div class="app-news">
            <div class="news">
                <img class="new-img" src="./images/xx.png">

                <p class="new-title">深化改革框架 跟习近平学习如何抓改革 </p>
                <span class="time">
                    1小时前
                </span>
                <span class="number">
                   <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 99
                </span>
            </div>

            <div class="news">
                <img class="new-img" src="./images/xx.png">

                <p class="new-title">深化改革框架 跟习近平学习如何抓改革 </p>
                <span class="time">
                    1小时前
                </span>
                <span class="number">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 99
                </span>
            </div>
            <div class="news">
                <img class="new-img" src="./images/xx.png">

                <p class="new-title">深化改革框架 跟习近平学习如何抓改革 </p>
                <span class="time">
                    1小时前
                </span>
                <span class="number">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 99
                </span>
            </div>
            <div class="news">
                <img class="new-img" src="./images/xx.png">

                <p class="new-title">深化改革框架 跟习近平学习如何抓改革 </p>
                <span class="time">
                    1小时前
                </span>
                <span class="number">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 99
                </span>
            </div>
            <div class="news">
                <img class="new-img" src="./images/xx.png">

                <p class="new-title">深化改革框架 跟习近平学习如何抓改革 </p>
                <span class="time">
                    1小时前
                </span>
                <span class="number">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 99
                </span>
            </div>
        </div>

        <div class="app-bar">
            <ul>
                <li>
                    <div>
                        <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                    </div>
                    <div> 首页</div>
                </li>
                <li>
                    <div>
                        <i class="fa fa-file-text-o" aria-hidden="true"></i>
                    </div>
                    <div> 要闻</div>
                </li>
                <li>
                    <div>
                        <i class="fa fa-caret-square-o-up" aria-hidden="true"></i>
                    </div>
                    <div> 直播 </div>
                </li>
                <li>
                    <div>
                        <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    </div>
                    <div>话题</div>
                </li>
                <li>
                    <div>
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </div>
                    <div>我</div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>